POSTGRES_URL="postgres://default:3v6zaohqCXIs@ep-ancient-king-a4btbj0p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3v6zaohqCXIs@ep-ancient-king-a4btbj0p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3v6zaohqCXIs@ep-ancient-king-a4btbj0p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3v6zaohqCXIs@ep-ancient-king-a4btbj0p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-king-a4btbj0p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3v6zaohqCXIs"
POSTGRES_DATABASE="verceldb"